# Manta

./: Licence.txt  Manta.sln  TODO.txt
Manta.Benchmarks/: BenchmarkBase.cs  Benckmark.cs  Config.cs  Manta.Benchmarks.csproj
Manta.Benchmarks/Cases/: Mathf.cs  Vector2.cs  Vector2Int.cs  Vector4.cs  Vector4Int.cs
Manta.Core/: Manta.Core.csproj
Manta.Core/Benchmark/: Mathf.cs  Vector2.cs  Vector2Int.cs  Vector4.cs  Vector4Int.cs
Manta.Core/Main/Utils/: Mathf.cs  Threading.cs  Unsafe.cs  VectorIntrinsics.cs
Manta.Core/Main/Utils/Logging/: LogLevel.cs  LogMessage.cs  LogWriter.cs  Logger.cs
Manta.Core/Main/Utils/Types/: Disposable.cs  Singleton.cs
Manta.Core/Main/Utils/Types/Geometry/: Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
Manta.Tests/: Manta.Tests.csproj  MathfTests.cs  Vector2Tests.cs  Vector4IntTests.cs  Vector4Tests.cs
